public class MancalaGame {
    private int[] board;
    private int playerTurn;

    public MancalaGame() {
        // Initialize the board with 4 stones in each pit
        board = new int[14];
        for (int i = 0; i < 14; i++) {
            if (i != 6 && i != 13) {
                board[i] = 4;
            }
        }
        playerTurn = 1; // Player 1 starts
    }

    public void playTurn(int pit) {
        if (pit < 0 || pit > 5 || board[pit] == 0) {
            System.out.println("Invalid move. Try again.");
            return;
        }

        int stones = board[pit];
        board[pit] = 0;
        int index = pit;
        while (stones > 0) {
            index = (index + 1) % 14;
            if (index == 6 && playerTurn == 2) continue; // Skip opponent's Mancala
            if (index == 13 && playerTurn == 1) continue; // Skip opponent's Mancala
            board[index]++;
            stones--;
        }

        // Check if last stone lands in the player's Mancala
        if ((index == 6 && playerTurn == 1) || (index == 13 && playerTurn == 2)) {
            System.out.println("Player " + playerTurn + " gets another turn!");
            return;
        }

        // Change turn
        playerTurn = (playerTurn == 1) ? 2 : 1;
    }

    public void printBoard() {
        System.out.println("Player 2's side:");
        for (int i = 12; i > 6; i--) {
            System.out.print(board[i] + " ");
        }
        System.out.println();
        System.out.println("Mancala 2: " + board[13]);

        System.out.println("Player 1's side:");
        for (int i = 0; i < 6; i++) {
            System.out.print(board[i] + " ");
        }
        System.out.println();
        System.out.println("Mancala 1: " + board[6]);
    }

    public static void main(String[] args) {
        MancalaGame game = new MancalaGame();
        java.util.Scanner scanner = new java.util.Scanner(System.in);

        while (true) {
            game.printBoard();
            System.out.println("Player " + game.playerTurn + "'s turn. Choose a pit (0-5): ");
            int pit = scanner.nextInt();
            game.playTurn(pit);
        }
    }
}
